<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 1920px;
            height: 60px;
            
            background: #343434;
            margin-bottom: 100px;
            margin-left:-10px
        }
        
        .area2{
            width: 1080px;
            height: 240px;
            /* top: 124px;
            left: 380px;
            gap: 0px;
            opacity: 0px; */
            background: #343434;
            margin-left: 200px;
            margin-bottom: 370px;
        }
        footer{
            width: 1920px;
            height: 60px;
            gap: 0px;
            opacity: 0px;
            background: #343434;
            
            margin-left:-10px;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="area2"></div>
    <footer></footer>
</body>
</html>