<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 1920px;
            height: 60px;
            
            background: #343434;
            margin-bottom: 50px;
            margin-left:-10px
        }
        
        .area{
            
            background-color: #FFB9B9;
            width: 400px;
            height: 344px;
            /* left: 4px;
            gap: 0px; */
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            margin-left:400px;
            
            
        }
        .area2{
            
            background-color: #FFB9B9;
            width: 250px;
            height: 160px;
            /* left: 592px;
            gap: 0px; */
            border-radius: 8px 8px 8px 8px;
            /* opacity: 0px; */
            margin-left: 820px;
            margin-top: -342px;
            margin-bottom: 20px;
        }
        .area3{
            background-color: #CA785C;
            width: 250px;
            height: 160px;
            /* left: 592px;
            gap: 0px; */
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            margin-left: 820px;

        }
        
        
        footer{
            width: 1920px;
            height: 60px;
            gap: 0px;
            opacity: 0px;
            background: #343434;
            margin-top: 310px;
            margin-left:-10px;
        }
    </style>
</head>
<body>
    <header></header>
    <div class ="block block-test1 area"></div>
    <div class ="block block-test1 area2"></div>
    <div class ="block block-test1 area3"></div>
    <footer></footer>
</body>
</html>