<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin: auto; /* header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬 */
            width: 1980px;
            height: 60px;
            display: flex;
            align-items: center; /* 하위 요소들 수직 가운데정렬 */
            position: relative;
            background-color: #343434;
        }
        main{
            background: #f2f4f7;
            height: 700px;
        }
        footer {
            width: 1980px;
            height: 60px;
            margin: auto;
            padding: 0 8px 0 8px; /* 각각 위 오른쪽 아래 왼쪽 */
            display: flex;
            flex-direction: column; /* 요소들을 수평정렬 */
            font-size: 12px;
            background-color: #343434;
        }
        .area{
            width: 200px;
            height: 100px;
            top: 124px;
            left: 380px;
            gap: 0px;
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            background-color: #343434;
            display: inline-block;
            margin-left: 20px;
            margin-top: 50px;
        }
        .area2{
            margin-left: 250px;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <div class="area2">
            <div class="area"></div>
            <div class="area"></div>
            <div class="area"></div>
            <div class="area"></div>
        </div>
        
    </main>
    <footer></footer>
</body>
</html>