<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin: auto; /* header의 양쪽 여백(margin)을 동등하게 맞춤 -> 수평가운데정렬 */
            /* width: 1980px; */
            height: 60px;
            display: flex;
            align-items: center; /*하위 요소들 수직 가운데정렬 */
            position: relative;
            background-color: #000000 ;
            
        }
        main{
            background: #f2f4f7;
            height: 2300px;
            padding-top: 20px;
        }
        footer {
            /* width: 1980px; */
            height: 60px;
            margin: auto;
            padding: 0 8px 0 8px; /* 각각 위 오른쪽 아래 왼쪽 */
            display: flex;
            align-items: center;
            flex-direction: column;  /*요소들을 수평정렬 */
            font-size: 12px;
            background-color: #000000 ;
        }
        .area{
            width: 150px;
            height: 150px;
            top: 124px;
            left: 380px;
            gap: 0px;
            border-radius: 8px 8px 8px 8px;
            opacity: 0px;
            background: #646464;
            display: inline-block;
            margin-left: 20px;
            margin-top: 20px;
        }
        .area2{
            margin-left: 180px;
            
        }
        .area3{
            width: 322px;
            height: 24px;
            /* gap: 16px;
            opacity: 0px; */
            
            
        }
        .test{
            width: 45px;
            height: 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20.03px;
            text-align: left;
            color: #FFFFFF;
        }
        .test2{
            width: 24px;
            height: 0px;
            border: 1px 0px 0px 0px;
            border: 1px solid #FFFFFF
            
        }
        .block{
            margin-left: 10px;
            
        }
        .test3{
            width: 45px;
            height: 20px;
            font-size: 16px;
            font-weight: 400;
            line-height: 20.03px;
            color: #FFFFFF;
            margin-top: -4px;
            margin-left: 1060px;
        }
        .newitem{
            width: 196px;
            height: 40px;
            font-size: 32px;
            font-weight: 700;
            line-height: 40.06px;
            text-align: left;
            margin-left: 200px;
            margin-top: 50px;
        }
        .item1{
            width: 49px;
            height: 20px;
            font-size: 16px;
            font-weight: 700;
            line-height: 20.03px;
            text-align: left;
            margin-top:150px;
        }
        .a{
            width: 200px;
            height: 200px;
            padding: 24px 103px 103px 24px;
            border-radius: 16px 16px 16px 16px;
            background: #646464;
            display:inline-block;
            margin-left: 20px;
        }
        .pro{
            width: 119px;
            height: 18px;
            font-family: Spoqa Han Sans Neo;
            font-size: 14px;
            font-weight: 700;
            line-height: 17.53px;
            text-align: left;
            color: #FFFFFF;
            margin-top: -10px;
        }
        .b{
            width: 235px;
            height: 350px;
            border-radius: 16px 16px 16px 16px;
            background: #646464;
            display:inline-block;
            margin-left: 20px;
        }
        .free{
            width: 47px;
            height: 15px;
            font-size: 12px;
            font-weight: 400;
            line-height: 15.02px;
            text-align: left;
            color: #FFFFFF;
            margin-top: 260px;
            margin-left: 10px;
        }
        .product{
            width: 120px;
            height: 20px;
            font-size: 16px;
            font-weight: 700;
            line-height: 20.03px;
            text-align: left;
            color: #FFFFFF;
            margin-top: 10px;
            margin-left: 10px;
        }
        .money{
            width: 76px;
            height: 20px;
            font-size: 16px;
            font-weight: 700;
            line-height: 20.03px;
            text-align: left;
            color: #FFFFFF;
            margin-top: 10px;
            margin-left: 10px;

        }
        .c{
            width: 230px;
            height: 180px;
            
            border-radius: 16px 16px 16px 16px;
            background: #646464;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .d{
            width: 470px;
            height: 370px;
            border-radius: 16px 16px 16px 16px;
            background: #646464;
            margin-left: 700px;
            margin-top: -500px;
        }
        .four{
            display: inline-block;
           
        }
        .area4{
            margin-left: 190px;
            width: 600px;
            height:500px ;
            
        }
        .meet{
            width: 246px;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
            line-height: 30.05px;
            text-align: left;
            color: #FFFFFF;
            margin-left: 10px;
            margin-right: 10px;

        }
        .fast{
            width: 125px;
            height: 40px;
            font-size: 32px;
            font-weight: 700;
            line-height: 40.06px;
            text-align: left;
            color: #000000;
            margin-left: 200px;
        }
        .link{
            width: 98px;
            height: 50px;
            padding: 16px 32px 16px 32px;
            gap: 10px;
            border-radius: 9999px 9999px 9999px 9999px;
            background: #646464;
            display: inline-block;
            margin-left: 20px;
        }
        .you{
            width: 34px;
            height: 18px;
            font-size: 20px;
            font-weight: 700;
            line-height: 17.53px;
            text-align: center;
            color: #FFFFFF;
            margin-left: 26px;
            margin-top:15px;
        }
        .trend{
            width: 181px;
            height: 40px;
            font-size: 32px;
            font-weight: 700;
            line-height: 40.06px;
            text-align: left;
            color: #000000;
            margin-left: 200px;
        }
        .lorem{
            width: 160px;
            height: 240px;
            background: #646464;
            border-radius: 16px 16px 16px 16px;
            display: inline-block;
            margin-left: 10px;
        }
        .circle{
            width: 24px;
            height: 24px;
            background: #FFFFFF;
            border-radius: 50%;
            margin-left: 10px;
            margin-top: 10px;
            
        }
        .start{
            width: 42px;
            height: 15px;
            font-size: 12px;
            font-weight: 700;
            line-height: 15.02px;
            text-align: left;
            color: #FFFFFF;
            margin-top:130px;
            margin-left: 10px;
        }
        .lorem2{
            width: 78px;
            height: 20px;
            font-size: 16px;
            font-weight: 700;
            line-height: 20.03px;
            text-align: left;
            color: #FFFFFF;
            margin-top:-5px;
            margin-left: 10px;
        }
        .lorem3{
            width: 48px;
            height: 15px;
            font-size: 12px;
            font-weight: 400;
            line-height: 15.02px;
            text-align: left;
            color: #FFFFFF;
            margin-top:-8px;
            margin-left: 10px;

        }
        .copy{
            width: 120px;
            height: 18px;
            font-size: 14px;
            font-weight: 700;
            line-height: 17.53px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <header>
        <span class="area3">
            <span class="test block">아우터</span>
            <span class="test2 block"></span>
            <span class="test block">상의</span>
            <span class="test2 block"></span>
            <span class="test block">하의</span>
            <span class="test2 block"></span>
            <span class="test block">신발</span>
            <span class="test2 block"></span>
            <span class="test block">악세사리</span>
        </span>
        <span class="test3">로그인</span>
    </header>
    <main>
        <span class="newitem">새로운 아이템!</span>
        <div class="area2">
            <div class="area">
                <p class="item1">ITEM1</p>
            </div>
            <div class="area">
                <p class="item1">ITEM1</p>
            </div>
            <div class="area">
                <p class="item1">ITEM1</p>
            </div>
            <div class="area">
                <p class="item1">ITEM1</p>
            </div>
            <div class="area">
                <p class="item1">ITEM1</p>
            </div>
            <div class="area">
                <p class="item1">ITEM1</p>
            </div>
        </div>
        <p class="newitem">새로운 아이템!</p>
        <div class="area2">
            <div class="a">
                <div class="pro">NEW<br>New Item Pro<br>₩1,550,000부터</div>
            </div>
            <div class="a">
                <div class="pro">NEW<br>New Item Pro<br>₩1,550,000부터</div>
            </div>
            <div class="a">
                <div class="pro">NEW<br>New Item Pro<br>₩1,550,000부터</div>
            </div>
        </div>
        <p class="newitem">새로운 아이템!</p>
        <div class="area2">
            <div class="b">
                <div class="free">무료 각인</div>
                <div class="product">새로운 2세대 상품</div>
                <div class="money">₩359,000</div>
            </div>
            <div class="b">
                <div class="free">무료 각인</div>
                <div class="product">새로운 2세대 상품</div>
                <div class="money">₩359,000</div>
            </div>
            <div class="b">
                <div class="free">무료 각인</div>
                <div class="product">새로운 2세대 상품</div>
                <div class="money">₩359,000</div>
            </div>
            <div class="b">
                <div class="free">무료 각인</div>
                <div class="product">새로운 2세대 상품</div>
                <div class="money">₩359,000</div>
            </div>
        </div>
        <p class="newitem">새로운 아이템!</p>
        <div class="area4">
            <div class="c four up">
                <p class="meet">새로운 상품들을 만나보<br>세요!</p>
            </div>
            <div class="c four up">
                <p class="meet">새로운 상품들을 만나보<br>세요!</p>
            </div>
            <div class="c four up">
                <p class="meet">새로운 상품들을 만나보<br>세요!</p>
            </div>
            <div class="c four up">
                <p class="meet">새로운 상품들을 만나보<br>세요!</p>
            </div>
        </div>
        <div class="d"></div>
        <p class="fast">빠른 링크</p>
        <div class="area2">
            <div class="link">
                <div class="you">ITEM</div>
            </div>
            <div class="link">
                <div class="you">ITEM</div>
            </div>
            <div class="link">
                <div class="you">ITEM</div>
            </div>
            <div class="link">
                <div class="you">ITEM</div>
            </div>
        </div>
        <p class="trend">NEW 트렌드!</p>

        <div class="area2">
            <div class="lorem">
                <div class="circle"></div>
                <p class="start">START!</p>
                <p class="lorem2">새로운 로렘</p>
                <p class="lorem3">@Lorem</p>
            </div>
            <div class="lorem">
                <div class="circle"></div>
                <p class="start">START!</p>
                <p class="lorem2">새로운 로렘</p>
                <p class="lorem3">@Lorem</p>
            </div>
            <div class="lorem">
                <div class="circle"></div>
                <p class="start">START!</p>
                <p class="lorem2">새로운 로렘</p>
                <p class="lorem3">@Lorem</p>
            </div>
            <div class="lorem">
                <div class="circle"></div>
                <p class="start">START!</p>
                <p class="lorem2">새로운 로렘</p>
                <p class="lorem3">@Lorem</p>
            </div>
            <div class="lorem">
                <div class="circle"></div>
                <p class="start">START!</p>
                <p class="lorem2">새로운 로렘</p>
                <p class="lorem3">@Lorem</p>
            </div>
            <div class="lorem">
                <div class="circle"></div>
                <p class="start">START!</p>
                <p class="lorem2">새로운 로렘</p>
                <p class="lorem3">@Lorem</p>
            </div>
        </div>
        
    </main>
    <footer>
        <p class="copy">Copyright @ 2021</p>
    </footer>
</body>
</html>